{
  "name": "craffft/contao-calendar-ical-bundle",
  "type": "contao-bundle",
  "description": "iCal support for calendar of Contao OpenSource CMS",
  "keywords": [
    "ical",
    "calendar",
    "contao"
  ],
  "license": "LGPL-3.0-or-later",
  "authors": [
    {
      "name": "Helmut Schottmüller",
      "homepage": "https://github.com/hschottm"
    },
    {
      "name": "Daniel Kiesel",
      "email": "daniel@craffft.de",
      "homepage": "http://craffft.de"
    }
  ],
  "support": {
    "issues": "https://github.com/Craffft/contao-calendar-ical-bundle/issues",
    "source": "https://github.com/Craffft/contao-calendar-ical-bundle"
  },
  "require": {
    "php": ">=5.6.0",
    "contao/core-bundle": ">=4.2,<5.0",
    "kigkonsult/icalcreator": "2.27.*"
  },
  "require-dev": {
    "contao/manager-plugin": "^2.0"
  },
  "conflict": {
    "contao/core": "*"
  },
  "autoload": {
    "psr-4": {
      "Craffft\\ContaoCalendarICalBundle\\": "src/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-develop": "4.2.x-dev"
    },
    "contao-manager-plugin": "Craffft\\ContaoCalendarICalBundle\\ContaoManager\\Plugin"
  }
}
